.filterDiv {
  width: 25% ;
  margin: 1rem;
  display: none;
  /* float: left;
  color: #ffffff;
  width: 30% ;
  line-height: 100px;
  text-align: center;
  margin: 1rem;
  display: none;
  border-radius: 6px; */
}

.filterDiv .card{
  width: 100%;
  margin: 0;
}
.filterDiv .card img{
  width: 100%;
}
.filterDiv .card .card-body{
  width: 100%;
}
.filterDiv .card .card-body .card-title{
  font-size: 0.99rem;
  font-weight: 700;
  text-align: start;
}
.filterDiv .card .card-body .card-text{
  line-height: 1rem;
  text-align: start;
}

.show {
  display: block;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 4rem 4rem;  
  overflow: hidden;
  margin-bottom: 4rem;
}

/* Style the buttons */
#myBtnContainer .btn {
  /* border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer; */
    border-radius: 1.875em;
    font-weight: 500;
    font-size: 0.7em;
    cursor: pointer;
    padding: 1.125em 3.125em;
    outline: 0;
    border: none;
    color: rgb(27, 27, 27);
    background-color: #eeeeee;
    text-transform: uppercase;
    letter-spacing: .02em;
    margin: 0.625em .625em 0 0;
    display: flex;
    align-items: center;
}

.btn:hover {
  /* background-color: #ddd; */
}

.btn.active {
  /* background-color: #666; */
  /* color: #ddd; */
  border: none;
}

#myBtnContainer{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}