<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSS TECHNOLOGIES</title>

    <link rel="stylesheet" href="css/style.css">
    <!-- FONTAWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- BOOTSTRAP CSS CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!-- HEADER START HERE -->
    <div class="header">
        <div class="header_container">
            <div class="brand_logo">
                <a class="brand_logo_anchor" href="index.html">
                    <img src="image/brand-logo.webp" alt="">
                </a>
            </div>
            <div class="navigation">
                <nav class="navigation_content">
                    <ul class="menu">
                        <li class="menu_item active "><a style="color: white;" class="nav-link" href="index.html">HOME</a></li>
                        <li class="menu_item "><a style="color: white;" class="nav-link" href="">ABOUT</a></li>
                        <li class="menu_item "><a style="color: white;" class="nav-link" href="">SERVICES</a></li>
                        <li class="menu_item "><a style="color: white;" class="nav-link" href="">CASE STUDIES</a></li>
                        <li class="menu_item "><a style="color: white;" class="nav-link" href="">CAREERS</a></li>
                        <li class="menu_item "><a style="color: white;" class="nav-link" href="">BLOG</a></li>
                    </ul>
                    <div class="social_wrapper">
                        <div class="anchor_wrapper text_anchor">
                            <a href="#"><span>Speak to an Expert</span></a>
                        </div>
                        <div class="anchor_wrapper">
                            <a style="color: white;" href="">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                        <div class="anchor_wrapper">
                            <a style="color: white;" href="tel:+9354637571">
                                <i class="fa-solid fa-phone"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- HEADER END HERE -->


    <div class="hero">

        <div class="hero_section_floating_icon">
            <a href="">
                <i style="color: white;" class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="">
                <i style="color: white;" class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="">
                <i style="color: white;" class="fa-brands fa-instagram"></i>
            </a>
            <a href="">
                <i style="color: white;" class="fa-brands fa-linkedin"></i>
            </a>
            <a href="">
                <i style="color: white;" class="fa-brands fa-youtube"></i>
            </a>
        </div>

        <img src="image/hero_bg_img.webp" alt="">
        <div class="hero_text_heading">
            <h1 class="hero_heading">
                <span class="gradient_text">
                    CONNECTING BRANDS
                </span>
                <span class="hero_sub_text">
                    WITH GLOBAL
                </span>
                <span class="hero_sub_text">
                    AUDIENCES
                </span>
            </h1>
        </div>

        <div class="hero_banner_description">
            <div class="paragraph_content">
                <p class="description_text">
                    You have an idea, we have the talent and resources to turn it into a reality. Digital Gravity is a
                    globally recognized digital agency elevating brands through ground-breaking user experience and
                    disruptive digital products.
                </p>
                <div class="hero_anchor">
                    <a class="hero_anchor_content" href="tel:+9354637571">
                        <span>
                            Let's Talk
                        </span>
                        <div class="hero_arrow_section">
                            <i style="color: white;" class="fa-solid fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- SERVICES SECTION -->
    <div class="services_section">
        <div class="services_left">
            <div class="services_heading">
                <h1>
                    Services
                </h1>
            </div>
            <div class="services_slider">
                <!-- <ul class="buttons">

                    <li class="tablink" data-tab = "tab1">
                        <a href="#">
                            Web Development  
                        </a>
                    </li>
                    <li class="tablink" data-tab = "tab2">
                        <a href="#">
                            Mobile Application Development
                        </a>
                    </li>
                    <li class="tablink" data-tab = "tab3">
                        <a href="#">
                            Digital Marketing
                        </a>
                    </li>
                    <li class="tablink" data-tab = "tab4">
                        <a href="#">
                            Digital Branding & Communication
                        </a>
                    </li>
                    <li class="tablink" data-tab = "tab5">
                        <a href="#">
                            Ecommerce Web Development
                        </a>
                    </li>
                    <li class="tablink" data-tab = "tab6">
                        <a href="#">    
                        UI/UX Design
                        </a>
                    </li>
                    <li class="tablink" data-tab = "tab7">
                        <a href="#">
                            Video Animation
                        </a>
                    </li>
                    <li class="tablink" data-tab = "tab8">
                        <a href="#">
                            IT Rescource Outsourcing
                        </a>
                    </li>
                </ul> -->

                <div class="buttons">
                    <button class="tablink" data-tab="tab1">Web Development</button>
                    <button class="tablink" data-tab="tab2">Mobile Application Development</button>
                    <button class="tablink" data-tab="tab3">Digital Marketing</button>
                    <button class="tablink" data-tab="tab4">Digital Branding & Conmmunication</button>
                    <button class="tablink" data-tab="tab5">Ecommerce Devolopment</button>
                    <button class="tablink" data-tab="tab6">UI/UX Design</button>
                    <button class="tablink" data-tab="tab7">video Animation</button>
                    <button class="tablink" data-tab="tab8">IT Resource Outsourcing</button>
                </div>
            </div>
        </div>
        <div class="services_right tabcontent " id="tab1">
            <div class="right_area">
                <div class="image">
                    <img src="image/service_img/tab1.webp" alt="">
                </div>
                <div class="services_description">
                    <p style="margin-bottom: 1rem;">
                        Get an edge over your competitors and boost your profitability with magnetic web experiences.
                        Digital Gravity is the choice of the UAE’s leading brands for website design and web development
                        services in Dubai. Whether it’s custom web development or WordPress web development, we make
                        sure you get the best of both worlds in the form of a responsive, secure, and high-performance
                        website. </p>
                    <p style="margin-bottom: 1rem;"> You can receive services in the following categories of Web
                        Development:</p>
                    <ul class="grid">
                        <li>
                            <a href="">
                                Wordpress Development </a>
                        </li>
                        <li>
                            <a href="">
                                Sharepoint Development </a>
                        </li>
                        <li>
                            <a href="">
                                Enterprise Development </a>
                        </li>
                        <li>
                            <a href="">
                                Sitecore Development </a>
                        </li>
                        <li>
                            <a href="">
                                PHP Development </a>
                        </li>
                        <li>
                            <a href="">
                                Joomla Development </a>
                        </li>
                        <li>
                            <a href="">
                                ASP.NET Development </a>
                        </li>
                        <li>
                            <a href="">
                                CMS Development </a>
                        </li>
                        <li>
                            <a href="">
                                Drupal Development </a>
                        </li>
                        <li>
                            <a href="">
                                Ibexa DXP </a>
                        </li>
                        <li>
                            <a href="">
                                Laravel Development </a>
                        </li>
                        <li>
                            <a href="">
                                Python Web App Development </a>
                        </li>
                        <li>
                            <a href="">
                                Angularjs Development </a>
                        </li>
                        <li>
                            <a href="">
                                Website Maintenance Services </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="services_right tabcontent " id="tab2">
            <div class="right_area">
                <div class="image">
                    <img src="image/service_img/tab2.webp" alt="">
                </div>
                <div class="services_description">
                    <p style="margin-bottom: 1rem;">

                        Leverage the power of mobile solutions and create a personalised marketing channel for your
                        audience. Digital Gravity offers comprehensive mobile app development services for iOS and
                        Android devices. In the form of native and cross-platform applications, we carve out interfaces
                        that win hearts and accelerate your growth. </p>
                    <p style="margin-bottom: 1rem;"> Innovative &amp; Ingenious Mobile App Development Solutions in
                        Dubai</p>
                    <ul class="grid">
                        <li>
                            <a href="">
                                Hybrid Apps </a>
                        </li>
                        <li>
                            <a href="">
                                Android App Development </a>
                        </li>
                        <li>
                            <a href="">
                                IOS App Development </a>
                        </li>
                        <li>
                            <a href="">
                                React Native Apps </a>
                        </li>
                        <li>
                            <a href="">
                                Flutter Apps </a>
                        </li>
                        <li>
                            <a href="">
                                Progressive Web Apps </a>
                        </li>
                        <li>
                            <a href="">
                                Ruby on Rails (ROR) Development </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="services_right tabcontent " id="tab3">
            <div class="right_area">
                <div class="image">
                    <img src="image/service_img/tab3.webp" alt="">
                </div>
                <div class="services_description">
                    <p style="margin-bottom: 1rem;">

                        Climb the ladder of success by accumulating more leads and sales with our digital marketing
                        services. We will help you achieve a substantial ROI in a little time with search engine
                        optimization, social media marketing, and Google Ads with our tried and tested strategies. </p>
                    <p style="margin-bottom: 1rem;">
                    <p> Communicable &amp; Captivating Digital Marketing Services</p>
                    </p>
                    <ul class="grid">
                        <li>
                            <a href="">
                                Social Media Marketing (SMM) </a>
                        </li>
                        <li>
                            <a href="">
                                Social Media Optimization (SMO) </a>
                        </li>
                        <li>
                            <a href="">
                                Pay Per Click (PPC) </a>
                        </li>
                        <li>
                            <a href="">
                                Search Engine Optimization (SEO) </a>
                        </li>
                        <li>
                            <a href="">
                                Conversion Rate Optimization (CRO) </a>
                        </li>
                        <li>
                            <a href="">
                                Email Marketing </a>
                        </li>
                        <li>
                            <a href="">
                                Content Marketing </a>
                        </li>
                        <li>
                            <a href="">
                                Online Reputation Management (ORM) </a>
                        </li>
                        <li>
                            <a href="">
                                App Store Optimization (ASO) </a>
                        </li>
                        <li>
                            <a href="">
                                Public Relation (PR) </a>
                        </li>
                        <li>
                            <a href="">
                                Online Translation Services </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="services_right tabcontent " id="tab4">
            <div class="right_area">
                <div class="image">
                    <img src="image/service_img/tab4.webp" alt="">
                </div>
                <div class="services_description">
                    <p style="margin-bottom: 1rem;">


                        Promote your business to the masses and build a strong reputation in the market with our
                        branding and communication services. Now you can focus on meeting the bottom line while we get
                        your branding message across to the target audience. We have a knack for crafting memorable
                        brand stories that win you lifelong customers and boost engagement for your brand. </p>
                    <p style="margin-bottom: 1rem;">
                    <p> Creative Branding &amp; Communication Agency for Curious Minds.</p>
                    </p>
                    <ul class="grid">
                        <li>
                            <a href="">
                                Company Profile &amp; Brochure Design </a>
                        </li>
                        <li>
                            <a href="">
                                Business Card Design </a>
                        </li>
                        <li>
                            <a href="">
                                Corporate Identity Design </a>
                        </li>
                        <li>
                            <a href="">
                                Packaging Designs </a>
                        </li>
                        <li>
                            <a href="">
                                Logo Design </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="services_right tabcontent " id="tab5">
            <div class="right_area">
                <div class="image">
                    <img src="image/service_img/tab5.webp" alt="">
                </div>
                <div class="services_description">
                    <p style="margin-bottom: 1rem;">

                        Robust, sales-driven, and intuitive eCommerce solutions for online businesses yearning to scale
                        in a competitive digital landscape. Digital Gravity is recognized as the top eCommerce web
                        development company in Dubai with a team of tech-savvy professionals, who can integrate both
                        simple and complex features into your online store. </p>
                    <p style="margin-bottom: 1rem;"> You can receive services in the following categories of Ecommerce
                        Web Development:</p>
                    <ul class="grid">
                        <li>
                            <a href="">
                                Woo Commerce Development </a>
                        </li>
                        <li>
                            <a href="">
                                Mirakl Development </a>
                        </li>
                        <li>
                            <a href="">
                                Magento Ecommerce Development </a>
                        </li>
                        <li>
                            <a href="">
                                Big Commerce Development </a>
                        </li>
                        <li>
                            <a href="">
                                Shopify Ecommerce Development </a>
                        </li>
                        <li>
                            <a href="">
                                Shopify Plus Ecommerce Developments </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="services_right tabcontent " id="tab6">
            <div class="right_area">
                <div class="image">
                    <img src="image/service_img/tab6.webp" alt="">
                </div>
                <div class="services_description">
                    <p style="margin-bottom: 1rem;">

                        Get bespoke user experiences that meet all your design needs. We take pride in crafting stunning
                        user interfaces that make it fun for your audience to interact with your brand and come back in
                        the future for more. Whether it’s a mobile app or a website, Digital Gravity’s team of UX/UI
                        designers is the best you can hire for UX/UI design services in Dubai. </p>
                    <p style="margin-bottom: 1rem;"> A Creative UI/UX Design Agency in Dubai with Business Centric
                        Approach</p>
                    <ul class="grid">
                        <li>
                            <a href="">
                                PSD To Responsive HTML </a>
                        </li>
                        <li>
                            <a href="">
                                UX Design Workshop </a>
                        </li>
                        <li>
                            <a href="">
                                Responsive Web Design </a>
                        </li>
                        <li>
                            <a href="">
                                UX Design </a>
                        </li>
                        <li>
                            <a href="">
                                Landing Page Design </a>
                        </li>
                        <li>
                            <a href="">
                                UX Audit </a>
                        </li>
                        <li>
                            <a href="">
                                Graphic Design </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="services_right tabcontent " id="tab7">
            <div class="right_area">
                <div class="image">
                    <img src="image/service_img/tab7.webp" alt="">
                </div>
                <div class="services_description">
                    <p style="margin-bottom: 1rem;">

                        Create bewitching videos for your brand and enthral your prospective customers. Digital Gravity
                        is the best video production company in Dubai you can choose to make yourself look and sound
                        awesome. We create everything you need from explainer videos to sales videos, product videos,
                        branding videos, and a lot more in exactly the way you envisioned them. </p>
                    <p style="margin-bottom: 1rem;"> Compelling, Aesthetically Appealing &amp; Immersive Video
                        Animation.</p>
                    <ul class="grid">
                        <li>
                            <a href="">
                                Explanier Video Production </a>
                        </li>
                        <li>
                            <a href="">
                                Product Demo Animation </a>
                        </li>
                        <li>
                            <a href="">
                                Video Game Trailer </a>
                        </li>
                        <li>
                            <a href="">
                                3D Architectural Walkthroughs </a>
                        </li>
                        <li>
                            <a href="">
                                Medical Animation Studio </a>
                        </li>
                        <li>
                            <a href="">
                                Character Animation Video </a>
                        </li>
                        <li>
                            <a href="">
                                Whiteboard Animation Video </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="services_right tabcontent " id="tab8">
            <div class="right_area">
                <div class="image">
                    <img src="image/service_img/tab8.webp" alt="">
                </div>
                <div class="services_description">
                    <p style="margin-bottom: 1rem;">

                        We are an IT outsourcing company in Dubai to offer an extended range of services including End
                        User Support, Application Investment, Cloud &amp; Infrastructure expertise. On-demand IT staff
                        outsourcing solution Dubai specialises exclusively for digital transformation with Custom
                        Software Development, Software Testing &amp; QA, Cloud Computing, Mobile &amp; Web Development,
                        Maintenance &amp; Support, Blockchain Consulting, Data Science, Internet of Things, UI/UX
                        Design, MVP Development, Nearshore/Offshore Software Development. </p>
                    <p style="margin-bottom: 1rem;">Cost-effective and Comprehensive IT Outsourcing Company</p>
                    <ul class="grid">
                        <li>
                            <a href="">
                                Hire Mobile App Developer </a>
                        </li>
                        <li>
                            <a href="">
                                Hire Scrum Master in Dubai </a>
                        </li>
                        <li>
                            <a href="">
                                Hire AWS Resources in Dubai </a>
                        </li>
                        <li>
                            <a href="">
                                Hire QA Resources in Dubai </a>
                        </li>
                        <li>
                            <a href="">
                                Hire Node.js Developer in Dubai </a>
                        </li>
                        <li>
                            <a href="">
                                Hire Azure Developer in Dubai </a>
                        </li>
                        <li>
                            <a href="">
                                Hire React JS Developers in Dubai </a>
                        </li>
                        <li>
                            <a href="">
                                Hire React Native Developers in Dubai </a>
                        </li>
                        <li>
                            <a href="">
                                Hire Sharepoint Developers in Dubai </a>
                        </li>
                        <li>
                            <a href="">
                                Hire Dynamics 365 Developers in Dubai </a>
                        </li>
                        <li>
                            <a href="">
                                Hire Project Managers in Dubai </a>
                        </li>
                        <li>
                            <a href="">
                                Hire Dot Net Developers in Dubai </a>
                        </li>
                        <li>
                            <a href="">
                                Hire RPA in Dubai </a>
                        </li>
                        <li>
                            <a href="">
                                3D Google Maps Integration </a>
                        </li>
                        <li>
                            <a href="">
                                MarTech Consulting </a>
                        </li>
                        <li>
                            <a href="">
                                Digital Cloud Transformation Solutions </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /SERVICES SECTION -->

    <!-- OUR WORK -->
    <div class="our_work_section">
        <div class="work_heading">
            <h1 class="work_text">Our Work</h1>
            <div class="work_card_section">
                <div class="work_card">
                    <div class="card_img">
                        <img width="386px" height="290em" src="image/work_img/our-work-1.webp" alt="">
                    </div>
                    <div class="card_desc w-75 ">
                        <div class="card_title">
                            <h1 class="card_heading text-white ">BELGRAVIA</h1>
                        </div>
                        <div class="desc">
                            <p class="our_para_text text-secondary  ">
                                Building a magnificent platform to aid the chanting purpose of the Belgravia London. Loud and proud among competitors. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="work_card">
                    <div class="card_img">
                        <img width="386px" height="290em" src="image/work_img/our-work-2.webp" alt="">
                    </div>
                    <div class="card_desc w-75">
                        <div class="card_title">
                            <h1 class="card_heading text-white ">BELGRAVIA</h1>
                        </div>
                        <div class="desc">
                            <p class="our_para_text text-secondary  ">
                                Building a magnificent platform to aid the chanting purpose of the Belgravia London. Loud and proud among competitors. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="work_card">
                    <div class="card_img">
                        <img width="386px" height="290em" src="image/work_img/our-work-3.webp" alt="">
                    </div>
                    <div class="card_desc">
                        <div class="card_title">
                            <h1 class="card_heading text-white ">BELGRAVIA</h1>
                        </div>
                        <div class="desc w-75">
                            <p class="our_para_text text-secondary  ">
                                Building a magnificent platform to aid the chanting purpose of the Belgravia London. Loud and proud among competitors. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="work_card">
                    <div class="card_img">
                        <img width="386px" height="290em" src="image/work_img/our-work-4.webp" alt="">
                    </div>
                    <div class="card_desc">
                        <div class="card_title">
                            <h1 class="card_heading text-white ">BELGRAVIA</h1>
                        </div>
                        <div class="desc w-75 ">
                            <p style="width: 70%;" class="our_para_text text-secondary  ">
                                Building a magnificent platform to aid the chanting purpose of the Belgravia London. Loud and proud among competitors. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="work_card">
                    <div class="card_img">
                        <img width="386px" height="290em" src="image/work_img/our-work-5.webp" alt="">
                    </div>
                    <div class="card_desc">
                        <div class="card_title">
                            <h1 class="card_heading text-white ">BELGRAVIA</h1>
                        </div>
                        <div class="desc w-75 ">
                            <p class="our_para_text text-secondary  ">
                                Building a magnificent platform to aid the chanting purpose of the Belgravia London. Loud and proud among competitors. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="work_card">
                    <div class="card_img">
                        <img width="386px" height="290em" src="image/work_img/our-work-6.webp" alt="">
                    </div>
                    <div class="card_desc">
                        <div class="card_title">
                            <h1 class="card_heading text-white ">BELGRAVIA</h1>
                        </div>
                        <div class="desc w-75 ">
                            <p class="our_para_text text-secondary  ">
                                Building a magnificent platform to aid the chanting purpose of the Belgravia London. Loud and proud among competitors. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="work_card">
                    <div class="card_img">
                        <img width="386px" height="290em" src="image/work_img/our-work-7.webp" alt="">
                    </div>
                    <div class="card_desc">
                        <div class="card_title">
                            <h1 class="card_heading text-white ">BELGRAVIA</h1>
                        </div>
                        <div class="desc w-75 ">
                            <p class="our_para_text text-secondary  ">
                                Building a magnificent platform to aid the chanting purpose of the Belgravia London. Loud and proud among competitors. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="work_card">
                    <div class="card_img">
                        <img width="386px" height="290em" src="image/work_img/our-work-8.webp" alt="">
                    </div>
                    <div class="card_desc">
                        <div class="card_title">
                            <h1 class="card_heading text-white ">BELGRAVIA</h1>
                        </div>
                        <div class="desc w-75 ">
                            <p class="our_para_text text-secondary  ">
                                Building a magnificent platform to aid the chanting purpose of the Belgravia London. Loud and proud among competitors. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /OUR WORK -->

    <!-- COLLAB BRAND SECTION -->
    <div class="collab_brand">
        <div class="brand_container">
            <h2 class="collab_title">We are ready to uplift your <span>brand like many others in</span> the past</h2>
        </div>
    </div>
    <!-- /COLLAB BRAND SECTION -->

    <!-- FOATING FIXED ICON -->
    <div class="floating_icon">
        <div class="img_wrapper whatsapp">
            <a target="_blank" href="https://wa.me/9354637571">
                <i style="color: white;" class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
        <div class="img_wrapper email">
            <a href="">
                <i style="color: white;" class="fa-solid fa-envelope"></i>
            </a>
        </div>
        <div class="img_wrapper phone">
            <a href="tel:+9354637571">
                <i style="color: white;" class="fa-solid fa-phone"></i>
            </a>
        </div>
    </div>

    <button class="floating_btn">
        <i width="2rem" height="2rem" class="fa-regular fa-comment"></i>
    </button>

    <!-- /FOATING FIXED ICON -->

    <script src="js/slider_tab.js"></script>
</body>

</html>