*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3.5rem;
    margin: 0 auto;
    z-index: 9;

}

.hero{
    background-image: url(image/hero_bg_img.webp);
    width: 100%;
}

.hero .hero_section_floating_icon{
    position: absolute;
    top: 20%;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    
}

.hero .hero_section_floating_icon a{
    width: 2rem;
    height: 2rem;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 2px solid white;
   overflow: hidden;
   font-size: 0.7rem;
   font-weight: 200;
}


.hero img{
    width: 100%;
}

.hero_text_heading{
    position: absolute;
    top: 41%;
    right: 5%;
}

.hero .hero_text_heading .hero_heading .gradient_text{
    background: linear-gradient(200deg, #6c06ec, #e3204a 60%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: gradientAnimation 5s linear infinite;
    font-size: 4rem;
}

.hero .hero_text_heading .hero_heading .hero_sub_text{
    font-size: 4rem;
}

.hero_text_heading h1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    line-height: 3.7rem;
}

.hero_banner_description{
    width: 100%;
    position: absolute;
    bottom: 15%;
}

.description_text{
    max-width: 35%;
    color: rgb(233, 230, 230);
    margin-bottom: 25px;
    font-family: "Montserrat", sans-serif;
    font-size: 0.9rem;
    line-height: 1.5rem;
    font-weight: 500;
}

.hero .hero_banner_description .paragraph_content .hero_anchor .hero_anchor_content span{
    color: #fff;
    font-size: 1.25em;
    font-weight: 600;
    letter-spacing: 0;
    margin: 0 .75em 0 0;
    font-family: "Montserrat", sans-serif;
}

 .hero_arrow_section{
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #e3204a;
}

.hero_anchor{
    display: flex;
}

.hero_anchor_content{
    display: flex;
    align-items: center;
    position: relative;
}

.hero_banner_description .paragraph_content{
    
    padding: 0 6em;
}

.header_container{
    display: flex;
    justify-content: space-between;

}

.brand_logo{
    width: 15%;
    height: 3.5rem;
 
}

.brand_logo .brand_logo_anchor img{
    width: 100%;
    height: 100%;
    padding: .5rem .9rem;
    background-color: #363636;
}

.navigation{
    width: 90%;
    display: flex;
    justify-content: flex-end;
    /* background-color: aquamarine; */
}

.navigation_content{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding-right: 1.5rem;
    gap: 1rem;
}

.menu_item{
    height: 100%;
    display: flex;
    align-items: center;
    font-size: .9rem;
    font-family: "Montserrat", sans-serif;
  
}

.nav-link{
    color: white;
}

.anghor_wrapper{
    display: flex;
}

.social_wrapper{
    display: flex;
    align-items: center;
}

a{
    text-decoration: none;
}

.navigation .navigation_content .social_wrapper .text_anchor a{
    min-width: 10.875em;
    padding: 01.20rem 1.0rem;
    background: #fff;
    color: #e3204a;
    font-size: 1em;
    font-weight: 700;
    /* transition: .5s; */
}

.navigation .navigation_content .social_wrapper  a{
    position: relative;
    padding: 1.20rem 0;
    width: 3.1em;
    background: #e3204a;
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating_icon{
    display: flex;
    position: fixed;
    bottom: 2em;
    left: 2em;
    flex-direction: column;
    z-index: 9;
}

.floating_btn{
    width: 4rem;
    height: 4rem;
    bottom: 20px;
    left: 93vw;
    position: fixed;
    z-index: 1000;
    border: 0px;
    color: white;
    border-radius: 50%;
    background-color: #E3204A;
}


.img_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    padding: 0.9em;
    background: #E3204A;
    border-radius: 100%;
    width: 2em;
    height: 2em;
    transition: 800ms ease-in-out;
}

/* SERVICES SECTION CSS */
.buttons{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;
}

button{
    background: none;
    border: none;
    padding: 0 1rem;
}

.services_section{
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.services_section .services_left{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: transparent;
}

.services_section .services_left .services_heading {
    position: absolute;
    z-index: 5;
    top: 3em;
    left: 10em;
    
}
.services_section .services_left .services_heading h1{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #b9b9ba;
    text-transform: capitalize;
    word-break: break-word;
    font-size: 5em;
    font-family: sans-serif;
    font-weight: 700;
    z-index: 1;
    
}



.services_section .services_right{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 1rem 1rem;
    margin-bottom: 3rem;

}

.services_section .services_right .right_area .grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.services_section .services_right .right_area .grid li{
    width: 33.33%;
    padding: 0 1.5em 0 0;
    margin-bottom: .25em;
    font-size: 0.6rem;
}


.services_section .services_right .right_area .image{
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services_section .services_right .right_area img{
    margin-top: 3rem;
    width: 80%;
    height: 90%;
}

.services_section .services_right .services_description{
    width: 100%;
    height: 35vh;

}

.services_section .services_right .services_description p{
    width: 100%;
    font-size: 0.7rem;
    font-family: "Montserrat", sans-serif;
    /* color: whitesmoke; */

}
.services_section .services_right .services_description ul{
    width: 100%;
    font-size: 0.8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
/* SERVICES SECTION CSS END HERE */

/* OUR WORK SECTION */
.our_work_section{
    background-color: #363636;
}

.our_work_section .work_heading .work_text{
    position: relative;
    left: 70px;
    padding: 2rem 0;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #b9b9ba;
    text-transform: capitalize;
    word-break: break-word;
    font-size: 3em;
    font-family: sans-serif;
    font-weight: 700;
    z-index: 1;
}

.work_card_section{
    display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin-left: 3rem;
}

.work_card{
   margin: 0 1rem;
}



.our_para_text{
    font-size: 0.6rem;
}
/* /OUR WORK SECTION */

/* COLLAB BRAND  */
.collab_brand{
    position: relative;
    background: #f8f8f8;
}

.collab_brand .collab_container{
    max-width: 100%;
    padding: 0 9%;
}

.collab_brand .brand_container .collab_title{
    width: 40%;
    color: #363636;
    font-size: 2rem;
    margin-left: 5rem;
}
/* /COLLAB BRAND  */